apiVersion: apps/v1
kind: Deployment
metadata:
  name: motrpac-frontend-prod
  namespace: motrpac-portal-prod
  labels:
    app: motrpac-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: motrpac-frontend
      env: production
  template:
    metadata:
      labels:
        app: motrpac-frontend
        env: production
    spec:
      containers:
      - name: motrpac-frontend-app
        image: gcr.io/motrpac-portal-dev/motrpac-frontend-prod:v1
        ports:
        - containerPort: 80
