services:
  web:
    platform: linux/amd64
    image: motrpac-frontend:latest
    ports:
      - 34928:8080
    build:
      context: .
      dockerfile: Dockerfile
      args:
        ESLINT_NO_DEV_ERRORS: true
        DISABLE_ESLINT_PLUGIN: true
        VITE_ES_PROXY_HOST: ${VITE_ES_PROXY_HOST}
        VITE_API_SERVICE_ADDRESS: ${VITE_API_SERVICE_ADDRESS}
        VITE_API_SERVICE_KEY: ${VITE_API_SERVICE_KEY}
        VITE_SIGNED_URL_ENDPOINT: ${VITE_SIGNED_URL_ENDPOINT}
        VITE_USER_REGISTRATION_ENDPOINT: ${VITE_USER_REGISTRATION_ENDPOINT}
        VITE_SEND_EMAIL_ENDPOINT: ${VITE_SEND_EMAIL_ENDPOINT}
        VITE_FILE_DOWNLOAD_ENDPOINT: ${VITE_FILE_DOWNLOAD_ENDPOINT}
        VITE_QC_DATA_ENDPOINT: ${VITE_QC_DATA_ENDPOINT}
        VITE_ES_ENDPOINT: ${VITE_ES_ENDPOINT}
        VITE_FILE_SEARCH_ENDPOINT: ${VITE_FILE_SEARCH_ENDPOINT}
        VITE_DATA_FILE_BUCKET: ${VITE_DATA_FILE_BUCKET}
        VITE_QC_REPORT_BUCKET: ${VITE_QC_REPORT_BUCKET}
        VITE_ES_ACCESS_TOKEN: ${VITE_ES_ACCESS_TOKEN}
        VITE_reCAPTCHA_SITE_KEY: ${VITE_reCAPTCHA_SITE_KEY}
        VITE_AUTH0_CLIENT_ID: ${VITE_AUTH0_CLIENT_ID}
        VITE_QUALTRICS_SURVEY_URL: ${VITE_QUALTRICS_SURVEY_URL}
        VITE_USER_SURVEY_SUBMIT_URL: ${VITE_USER_SURVEY_SUBMIT_URL}
        VITE_USER_SURVEY_INPUT_1: ${VITE_USER_SURVEY_INPUT_1}
        VITE_USER_SURVEY_INPUT_2: ${VITE_USER_SURVEY_INPUT_2}
        VITE_USER_SURVEY_INPUT_3: ${VITE_USER_SURVEY_INPUT_3}
        VITE_USER_SURVEY_INPUT_4: ${VITE_USER_SURVEY_INPUT_4}
        VITE_USER_SURVEY_INPUT_5: ${VITE_USER_SURVEY_INPUT_5}
        VITE_OFFICE_HOUR_DAY: ${VITE_OFFICE_HOUR_DAY}
        VITE_OFFICE_HOUR_DATE: ${VITE_OFFICE_HOUR_DATE}
        VITE_OFFICE_HOUR_SIGNUP_URL: ${VITE_OFFICE_HOUR_SIGNUP_URL}
