services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        ESLINT_NO_DEV_ERRORS: true
        DISABLE_ESLINT_PLUGIN: true
        REACT_APP_ES_PROXY_HOST: ${REACT_APP_ES_PROXY_HOST}
        REACT_APP_ES_PROXY_HOST_DEV: ${REACT_APP_ES_PROXY_HOST_DEV}
        REACT_APP_API_SERVICE_ADDRESS: ${REACT_APP_API_SERVICE_ADDRESS}
        REACT_APP_API_SERVICE_ADDRESS_DEV: ${REACT_APP_API_SERVICE_ADDRESS_DEV}
        REACT_APP_API_SERVICE_KEY: ${REACT_APP_API_SERVICE_KEY}
        REACT_APP_API_SERVICE_KEY_DEV: ${REACT_APP_API_SERVICE_KEY_DEV}
        REACT_APP_SIGNED_URL_ENDPOINT: ${REACT_APP_SIGNED_URL_ENDPOINT}
        REACT_APP_USER_REGISTRATION_ENDPOINT: ${REACT_APP_USER_REGISTRATION_ENDPOINT}
        REACT_APP_SEND_EMAIL_ENDPOINT: ${REACT_APP_SEND_EMAIL_ENDPOINT}
        REACT_APP_FILE_DOWNLOAD_ENDPOINT: ${REACT_APP_FILE_DOWNLOAD_ENDPOINT}
        REACT_APP_QC_DATA_ENDPOINT: ${REACT_APP_QC_DATA_ENDPOINT}
        REACT_APP_ES_ENDPOINT: ${REACT_APP_ES_ENDPOINT}
        REACT_APP_FILE_SEARCH_ENDPOINT: ${REACT_APP_FILE_SEARCH_ENDPOINT}
        REACT_APP_DATA_FILE_BUCKET: ${REACT_APP_DATA_FILE_BUCKET}
        REACT_APP_QC_REPORT_BUCKET: ${REACT_APP_QC_REPORT_BUCKET}
        REACT_APP_QC_REPORT_BUCKET_DEV: ${REACT_APP_QC_REPORT_BUCKET_DEV}
        REACT_APP_ES_ACCESS_TOKEN: ${REACT_APP_ES_ACCESS_TOKEN}
        REACT_APP_ES_ACCESS_TOKEN_DEV: ${REACT_APP_ES_ACCESS_TOKEN_DEV}
        REACT_APP_reCAPTCHA_SITE_KEY: ${REACT_APP_reCAPTCHA_SITE_KEY}
        REACT_APP_AUTH0_CLIENT_ID: ${REACT_APP_AUTH0_CLIENT_ID}
        REACT_APP_QUALTRICS_SURVEY_URL: ${REACT_APP_QUALTRICS_SURVEY_URL}
        REACT_APP_USER_SURVEY_SUBMIT_URL: ${REACT_APP_USER_SURVEY_SUBMIT_URL}
        REACT_APP_USER_SURVEY_INPUT_1: ${REACT_APP_USER_SURVEY_INPUT_1}
        REACT_APP_USER_SURVEY_INPUT_2: ${REACT_APP_USER_SURVEY_INPUT_2}
        REACT_APP_USER_SURVEY_INPUT_3: ${REACT_APP_USER_SURVEY_INPUT_3}
        REACT_APP_USER_SURVEY_INPUT_4: ${REACT_APP_USER_SURVEY_INPUT_4}
        REACT_APP_USER_SURVEY_INPUT_5: ${REACT_APP_USER_SURVEY_INPUT_5}
        REACT_APP_OFFICE_HOUR_DAY: ${REACT_APP_OFFICE_HOUR_DAY}
        REACT_APP_OFFICE_HOUR_DATE: ${REACT_APP_OFFICE_HOUR_DATE}
        REACT_APP_OFFICE_HOUR_SIGNUP_URL: ${REACT_APP_OFFICE_HOUR_SIGNUP_URL}
